<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Do+Hyeon&family=Noto+Sans+KR:wght@300;400;700&family=Noto+Serif+KR:wght@500&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <title>마이페이지</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* 전체 문맥 가운데로 */
        #wrapper {
            margin: 50px auto 10px;
            padding: 30px 20px 30px 0px;
            width: 500px;
        }

        /* MY PAGE */
        #mp0 {
            margin: 30px auto;
            width: 249px;
            font-weight: 400;
            font-size: 25px;
        }

        /* 이름 */
        /* #name {
            float: left;
        } */

        /* 비밀번호 재설정 */
        #pwRch {
            flex: 0.5;
            margin-top: -60px;
            width: 350px;
            float: right;
        }

        /* 비밀번호 재설정 박스 */
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            /* box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); */
            text-decoration: none;
            font-weight: 400;
            transition: 0.25s;
        }

        /* 이메일 */
        .box {
            width: 80px;
            height: 35px;
            border: 0px solid #9bd6c6;
            border-radius: 5px;
            padding-left: 5px;
            background-color: #d3d3d3;

        }

        /* 밑줄 */
        hr {
            border: 0.1px solid #A6A6A6;
        }

        /* 회원정보 저장 */
        .save_btn {
            margin-top: 5px;
            width: 100%;
            height: 35px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            background-color: #77c8b2;
        }

        /* 회원탈퇴 */
        .mbOut {
            position: right;
            width: 60px;
            margin: 40px auto;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="mp0">
            <h1>MY PAGE</h1>
        </div>

        <div id="Id">
            <h4>아이디</h4>
            <div id="showId">
                아이디 보여주기
            </div>
        </div>

        <!-- 비밀번호 변경 -->
        <div id="pwCh">
            <h4>비밀번호 변경</h4>
        </div>
        <div id="pwRch">
            <!-- <button class="w-btn-outline w-btn-green-outline" type="button"> -->
            <button class="w-btn-outline" type="button">비밀번호 재설정</button>
        </div>

        <!-- 이름 보여주기 -->
        <div id="name">
            <h4>이름</h4>
        </div>
        <div id="showName">이름 보여주기</div>


        <div class=showBth>
            <!-- 생년월일 보여주기 -->
            <h4>생년월일</h4>
        </div>
        생년월일 보여주기

        <!-- 이메일 -->
        <div class="info_email">
            <h4>이메일</h4>
            <input class="box" id="domain-txt" type="text" placeholder="이메일 입력" /> @
            <input class="box" id="domain-txt" type="text" placeholder="" />&nbsp;&nbsp;
            <select class="box" id="domain-list">
                <option value="type">선택</option>
                <option value="naver.com">naver.com</option>
                <option value="google.com">google.com</option>
                <option value="hanmail.net">hanmail.net</option>
                <option value="nate.com">nate.com</option>
                <option value="kakao.com">kakao.com</option>
            </select>
        </div>

        <!-- 전화번호 -->
        <div class="info_phone">
            <h4>전화번호</h4>
            <select class="box" id="phone1">
                <option <%=phone1.equals("010") ? "selected" : "" %>010</option>
                <option <%=phone1.equals("02") ? "selected" : "" %>011</option>
                <option <%=phone1.equals("031") ? "selected" : "" %>02</option>
                <option <%=phone1.equals("051") ? "selected" : "" %>031</option>
            </select> -
            <input class="box" type="tel" id="phone2" size="5" /> -
            <input class="box" type="tel" id="phone3" size="5" />
            <input class="box" type="hidden" placeholder="전화번호를 입력해주세요.">
        </div>
        <hr>

        <!-- 회원정보 저장 버튼 -->
        <div class="saveMp">
            <p><input type="submit" value="회원정보저장" class="save_btn"> </p>
        </div>

        <!-- 회원 탈퇴 -->
        <div class="mbOut">
            <a href="https://">회원탈퇴</a>
        </div>
    </div>
</body>

</html>