<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Do+Hyeon&family=Noto+Sans+KR:wght@300;400;700&family=Noto+Serif+KR:wght@500&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <link href="./CSS/SignUp.css" rel="stylesheet" type="text/css" />
    <script defer src="./JS/SignUp.js"></script>
    <title>회원가입</title>
</head>
<style>
    * {
        font-family: 'Noto Sans KR', sans-serif;
        color: #0D0D0D;
    }

    header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 55px;
        background-color: #9bd6c6;
    }

    h1 {
        text-align: center;
        /**border: 1px solid red;**/
        margin: 100px auto 0px;
        /* width: 333px; */
        font-size: 40px;
    }

    .essential {
        position: relative;
        text-align: center;
        padding-left: 480px;
        color: #FF0000;
        font-size: 13px;
        margin-top: 15px;
    }

    /* * 아이디와 아이디 입력박스를 한번에 중앙 왼쪽에 위치 시킴 */
    .id_box {
        /* position: relative; */
        width: 500px;
        margin: 15px auto;
        margin-top: 30px;
    }

    /* 아이디 입력 박스 */
    #put_id {
        width: 333px;
        height: 45px;
        border: 0px solid #9bd6c6;
        border-radius: 5px;
        padding-left: 15px;
        background-color: #F6F7FA;
        position: relative;
        margin: 0 auto;
        bottom: 10px;
        left: 100px;
    }

    /* 중복 체크 버튼 */
    #chec_box {
        /* padding-left: 85%; */
        float: right;
        margin-right: -80px;
    }

    /* 비밀번호 입력 박스 */
    #put_pw {
        width: 333px;
        /**height: 35px;**/
        height: 45px;
        border: 0px solid #9bd6c6;
        border-radius: 5px;
        padding-left: 15px;
        background-color: #F6F7FA;
        position: relative;
        margin: 0 auto;
        bottom: 10px;
        left: 85px;
    }

    /* 비밀번호 확인 입력 박스 */
    #put_Re_pw {
        width: 333px;
        height: 45px;
        border: 0px solid #9bd6c6;
        border-radius: 5px;
        padding-left: 15px;
        background-color: #F6F7FA;
        position: relative;
        margin: 0 auto;
        bottom: 15px;
        left: 52px;
    }

    /* 이름 입력 박스 */
    #put_name {
        width: 333px;
        height: 45px;
        border: 0px solid #9bd6c6;
        border-radius: 5px;
        padding-left: 15px;
        background-color: #F6F7FA;
        position: relative;
        margin: 0 auto;
        bottom: 15px;
        left: 114px;
    }

    /* 생년월일 */
    #put_birth {
        width: 320px;
        height: 45px;
        border: 0px solid #9bd6c6;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #F6F7FA;
        position: relative;
        margin: 0 auto;
        bottom: 15px;
        left: 95px;
    }

    /* 이메일 */
    #put_email {
        width: 70px;
        height: 45px;
        border: 0px solid #9bd6c6;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #F6F7FA;
        margin: 0px 0px auto;
        /* float: center; */

        /* left: 195px; */
    }

    /* 이메일 입력란들을 하나의 div로 묶어 우측정렬 */
    #move_email {
        float: right;

    }

    #move_phone {
        float: right;
    }

    /* 이메일 박스들이 이메일 글자 오른쪽으로 오도록 */
    /* #ardEmBx {
        flex: 0.5;
        margin-top: -80px;
        width: 350px;
        float: right;
    } */

    #put_email_select {
        width: 105px;
        height: 45px;
        border: 0px solid #9bd6c6;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #F6F7FA;
        /* position: relative; */
        margin: 0 10px auto;
        bottom: 15px;
        left: 100px;
    }

    .info_email {
        width: 500px;
        height: 30px;
        margin: 15px auto;
        margin-bottom: 30px;
    }

    .info_phone {

        width: 500px;
        height: 30px;
        margin: 15px auto;
        margin-bottom: 30px;
    }

    /* 전화번호 */
    #put_phone {
        width: 90px;
        height: 45px;
        border: 0px solid #9bd6c6;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #F6F7FA;
        /* position: relative; */
        margin: 0 5px auto;
        bottom: 15px;
        left: 75px;
    }

    #put_phone2 {
        width: 68px;
        height: 45px;
        border: 0px solid #9bd6c6;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #F6F7FA;
        /* position: relative; */
        margin: 0 10px auto;
        bottom: 15px;
        left: 75px;
    }

    #submit {
        width: 510px;
        height: 45px;
        border: 0px solid #9bd6c6;
        border-radius: 5px;
        background-color: #bce4d9;
        position: relative;
        margin: 0 auto;
        bottom: 15px;

        text-align: center;
        /**border: 1px solid red;**/
        margin: auto;
    }

    /* 밑줄 */
    hr {
        border: 0.1px solid #A6A6A6;
        display: flex;
        width: 530px;
        margin: 0px auto;
    }

    .label {
        position: relative;
    }
</style>

<body>
    <header>헤더</header>
    <h1>JOIN US</h1>

    <div class="essential">*은 필수입력 항목입니다.</div>

    <div class="id_box">
        <div style="float:left; clear: both;">* 아이디</div>
        <input type="text" id="put_id" name="put_id" pattern="^([a-z0-9_]){4,20}$"
            placeholder="4~20자 사이의 영어, 소문자, 숫자" />
        <a href="" id="chec_box">중복 체크</a>
        <!-- <div style="float:right; clear: both;" class="label"><a href="">상세보기</a> -->
    </div>
    <p hidden>"아이디는 4~20자리 영문, 소문자. 숫자 이어야 합니다." </p>
    </div>

    <div class="id_box">
        <div style="float:left; clear: both;">* 비밀번호</div>
        <input type="password" id="put_pw" name="put_pw" pattern="^(?=.*[A-Z])" placeholder="4~20자 사이의 영어, 대소문자, 숫자" />
        <p hidden>"비밀번호를 입력해주세요." </p>
    </div>
    <div class="id_box">
        <div style="float:left; clear: both;">* 비밀번호 확인</div>
        <input type="password" id="put_Re_pw" name="put_Re_pw" pattern="^(?=.*[A-Z])"
            placeholder="4~20자 사이의 영어, 대소문자, 숫자" />
        <p hidden>"비밀번호를 다시 한번 입력해주세요." </p>
    </div>
    <div class="id_box">
        <div style="float:left; clear: both;">* 이름</div>
        <input type="text" id="put_name" name="put_name" />
        <p hidden>"이름을 입력해주세요." </p>
    </div>
    <div class="id_box">
        <div style="float:left; clear: both;">생년월일</div>
        <input type="date" id="put_birth" name=" put_birth" placeholder="년도 -월 -일" />
    </div>


    <div class="info_email">
        <div style="float:left;">이메일</div>
        <div id="move_email">
            <input type="text" id="put_email" name="put_email" placeholder="이메일 입력" />@
            <input type="text" id="put_email" name="put_email" placeholder="" />
            <select type="box" id="put_email_select" name="put_email_select" placeholder="">
                <option value="type">선택</option>
                <option value="naver.com">naver.com</option>
                <option value="google.com">google.com</option>
                <option value="hanmail.net">hanmail.net</option>
                <option value="nate.com">nate.com</option>
                <option value="kakao.com">kakao.com</option>
            </select>
        </div>
    </div>


    <div class="info_phone">
        <div style="float:left; clear: both;">* 전화번호</div>
        <div id="move_phone">
            <select type="tel" id="put_phone" name="put_phone">
                <option <%=phone1.equals("010") ? "selected" : "" %>010</option>
                <option <%=phone1.equals("02") ? "selected" : "" %>011</option>
                <option <%=phone1.equals("031") ? "selected" : "" %>02</option>
                <option <%=phone1.equals("051") ? "selected" : "" %>031</option>
            </select>-

            <input type="tel" id="put_phone2" name="put_phone" size="5" />-

            <input type="tel" id="put_phone2" name="put_phone" size="5" />
            <input type="hidden" placeholder="전화번호를 입력해주세요.">
        </div>
    </div>
    <hr>
    <div class="id_box">
        <form method="get" action="form-action.html"><label for="agree_all"><input type="checkbox" name="agree_all"
                    id="agree_all"><span>약관 전체 동의</span>
            </label><br><br><label for="agree">
                <input type="checkbox" name="agree" value="1">
                <span>서비스이용약관
                </span>
                <div style="float:right; clear: both;" class="label"><a href="">상세보기</a>
                </div>

            </label>
            <br><br>
            <label for="agree">
                <input type="checkbox" name="agree" value="2">
                <span>개인정보 수집 및 이용
                </span>
                <div style="float:right; clear: both;" class="label"><a href="">상세보기</a>
                </div>
            </label>
            <br><br>
            <label for="agree">
                <input type="checkbox" name="agree" value="3">
                <span>
                    이메일 수신동의
                    <strong class="select_disable">
                        (선택)
                    </strong>
                </span>
                <div style="float:right; clear: both;" class="label"><a href="">상세보기</a>
                </div>
            </label>
            <br><br>
            <p><input type="submit" id="submit" name="submit" value="회원가입"></p>
    </div>
    <script>
        function PasswordIsSame() {
            var passwordCheck = document.getElementsByName("put_pw")[0].value;

            if (document.getElementById('put_pw').value != '' && document.getElementById('put_Re_pw').value != '') {
                if (document.getElementById('put_pw').value == document.getElementById('put_Re_pw').value) {
                    document.getElementById('put_pw').innerHTML = '비밀번호가 일치합니다.';
                    document.getElementById('put_pw').style.color = 'blue';
                }
                else {
                    document.getElementById('put_pw').innerHTML = '비밀번호가 일치하지 않습니다.';
                    document.getElementById('put_pw').style.color = 'red';
                }
            }
        }
    </script>
</body>

</html>