<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Do+Hyeon&family=Noto+Sans+KR:wght@300;400;700&family=Noto+Serif+KR:wght@500&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <title>회원가입</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            color: #0D0D0D;
        }

        header {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 55px;
            background-color: #9bd6c6;
        }

        h1 {
            text-align: center;
            /**border: 1px solid red;**/
            margin: 100px auto 0px;
            width: 333px;
            font-size: 40px;
        }

        .sns_log {
            /**border: 1px solid red;**/
            margin: 46px auto 7px auto;
            width: 291px;
            display: flex;
        }

        .hrz {
            display: flex;
            width: 500px;
            margin: 0px auto;
        }

        .hr1 {
            position: relative;
            top: 20px;
            width: 500px;
            border: 0.1px solid #d3d3d3;
            height: 0.1px;
        }

        .hr2 {
            position: relative;
            top: 20px;
            width: 200px;
            border: 0.1px solid #d3d3d3;
            height: 0.1px;
        }

        .put_box {
            /**border: 1px solid red;**/
            width: 500px;
            margin: 15px auto 15px;
        }

        #put_id {
            width: 333px;
            /**height: 35px;**/
            height: 45px;
            border: 0px solid #9bd6c6;
            border-radius: 5px;
            padding-left: 15px;
            background-color: #F6F7FA;

        }

        #put_pwd {
            margin-top: 8px;
            width: 333px;
            /**height: 35px;**/
            height: 45px;
            border: 0px solid #9bd6c6;
            border-radius: 5px;
            padding-left: 15px;
            background-color: #F6F7FA;
        }

        #phoneNum {
            margin-top: 8px;
            /* width: 333px; */
            /**height: 35px;**/
            height: 45px;
            border: 0px solid #9bd6c6;
            border-radius: 5px;
            padding-left: 15px;
            background-color: #F6F7FA;
        }

        #email {
            margin-top: 8px;
            /* width: 333px; */
            /**height: 35px;**/
            height: 45px;
            border: 0px solid #9bd6c6;
            border-radius: 5px;
            padding-left: 15px;
            background-color: #F6F7FA;
        }

        .agr_ch {
            width: 285px;
            margin: 0px auto 15px;
            padding-left: 25px;
        }

        .chk_box {
            position: relative;
            padding-left: 30px;
            margin-bottom: 10px;
            margin-right: 25px;
            cursor: pointer;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* 기본 체크박스 숨기기 */
        .chk_box input[type="checkbox"] {
            display: none;
        }

        /* 선택되지 않은 체크박스 스타일 꾸미기 */
        .on {
            width: 20px;
            height: 20px;
            background: #D8D3CF;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 3px;
        }

        /* 선택된 체크박스 스타일 꾸미기 */
        .chk_box input[type="checkbox"]:checked+.on {
            border-radius: 3px;
            background: #ACD0CE;
        }

        .on:after {
            content: "";
            position: absolute;
            display: none;
        }

        .chk_box input[type="checkbox"]:checked+.on:after {
            display: block;
        }

        .on:after {
            width: 6px;
            height: 10px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            left: 6px;
            top: 2px;
        }

        .btns {
            text-align: center;
            /**border: 1px solid red;**/
            margin: 0px auto;
            width: 333px;

        }

        #find_idpwd {
            margin-right: 6px;
            width: 177px;
            height: 45px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            background-color: #ACD0CE;
            cursor: pointer;
        }

        #login {
            width: 177px;
            height: 45px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            background-color: #ACD0CE;
            cursor: pointer;
        }

        .a_link {
            width: 60px;
            /**border: 1px solid red;**/
            margin: 20px auto;
        }

        a {
            color: black;
        }

        .a_login {
            text-decoration: none;
        }

        .cau_log {
            text-align: right;
            width: 333px;
            margin: 0px auto;
            font-size: 12px;
            color: #FF0000;

        }

        .cau {
            font-size: 12px;
            color: #FF0000;
            margin: 1px 0px 5px 3px;
        }
    </style>
</head>

<body>
    <header>헤더</header>
    ​
    <h1>JOIN US</h1>

    ​

    ​
    <p class="cau_log">*는 필수입력 항목입니다.</p>
    ​
    <div class="put_box">
        <div>
            <div style="float: left;">아이디</div>

            <div style="float: right;"><input type="text" id="put_id" name="put_id" placeholder="아이디"></div>
        </div>
        <p></p>

        <div>
            <div style="float: left; clear: both;">비밀번호</div>
            <div style="float: right;"><input type="text" id="put_pwd" name="put_pwd" placeholder="비밀번호"></div>
        </div>
        <p></p>

        <div>
            <div style="float: left; clear: both;">비밀번호</div>
            <div style="float: right;"><input type="text" id="put_pwd" name="put_pwd" placeholder="비밀번호"></div>
        </div>
        <p></p>

        <div>
            <div style="float: left; clear: both;">비밀번호</div>
            <div style="float: right;"><input type="text" id="put_pwd" name="put_pwd" placeholder="비밀번호"></div>
        </div>
        <p></p>

        <div>
            <div style="float: left; clear: both;">비밀번호</div>
            <div style="float: right;"><input type="text" id="put_pwd" name="put_pwd" placeholder="비밀번호"></div>
        </div>
        <p></p>

        <div>
            <div style="float: left; clear: both;">이메일</div>
            <div style="float: right;">
                <input type="text" id="email" size="2" name="">@
                <input type="text" id="email" size="2" name="">
                <select id="email">
                    <option value="temp">aaa</option>
                    <option value="temp">bbb</option>
                    <option value="temp">ccc</option>
                </select>
            </div>
        </div>
        <p></p>

        전화번호
        <input type="text" id="phoneNum" name="" size="2" maxlength="4">-
        <input type="text" id="phoneNum" name="put_pwd" size="2" maxlength="4">-
        <input type="text" id="phoneNum" name="put_pwd" size="2" maxlength="4">
        <p></p>
    </div>

    <div class="hrz">
        <hr class="hr1">
        <!-- <p class="or">or</p> -->
        <!-- <hr class="hr2"> -->
    </div>

    <label for="agree_all">
        <input type="checkbox" name="agree_all" id="agree_all">
        <span>약관 전체 동의</span>
    </label><br><br>
    <label for="agree">
        <input type="checkbox" name="agree" value="1">
        <span>서비스 이용약관<strong>(필수)</strong></span>
    </label><br><br>
    <label for="agree">
        <input type="checkbox" name="agree" value="2">
        <span>개인정보 수집 및 이용<strong>(필수)</strong></span>
    </label><br><br>
    <label for="agree">
        <input type="checkbox" name="agree" value="3">
        <span>이메일 수신동의<strong class="select_disable">(선택)</strong></span>
    </label><br><br>

    ​
    <!-- <div class="put_box">
        <input type="checkbox" name="" id=""> 약관 전체 동의
        <p></p>
        <input type="checkbox" name="" id=""> 약관 전체 동의
        <p></p>
        <input type="checkbox" name="" id=""> 약관 전체 동의
        <p></p>
        <input type="checkbox" name="" id=""> 약관 전체 동의
        <p></p>
    </div> -->
    ​
    <div class="btns">
        <!-- <button type="button" id="find_idpwd" name="find_idpwd">아이디 / 비밀번호 찾기</button> -->
        <button type="submit" id="login" name="login"><a class="a_login" href="">회원가입</a></button>
    </div>
    ​

    ​
    ​
    <script>
        // 동의 모두선택 / 해제
        const agreeChkAll = document.querySelector('input[name=agree_all]');
        agreeChkAll.addEventListener('change', (e) => {
            let agreeChk = document.querySelectorAll('input[name=agree]');
            for (let i = 0; i < agreeChk.length; i++) {
                agreeChk[i].checked = e.target.checked;
            }
        });
    </script>
</body>

</html>