<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Do+Hyeon&family=Noto+Sans+KR:wght@300;400;700&family=Noto+Serif+KR:wght@500&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./caa.css">
    <title>회원탈퇴</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /**header{
      background-color: #9bd6c6;
      height: 55px;
    }
    footer{
      background-color: #9bd6c6;
      height: 30px;
    }**/
        #bh1 {
            margin: 30px auto;
            width: 125.5px;

        }

        #bh2 {
            margin: 30px auto;
            width: 249px;
            font-weight: 400;
            font-size: 25px;
        }

        #precau {
            border: 1px solid black;
            margin: 50px auto 10px;
            padding: 30px 20px 30px 0px;
            width: 500px;
        }

        .pwd_box {
            display: flex;
            margin: 0px auto 20px;
            width: 450px;
        }

        .pwd_chk1 {
            flex: 0.5;
        }

        .pwd_chk2 {
            flex: 0.5;
            margin-top: 12px;
            width: 380px;
        }

        #put_pwd {
            width: 320px;
            height: 35px;
            border: 0px solid #9bd6c6;
            border-radius: 5px;
            padding-left: 5px;
            background-color: #d3d3d3;

        }

        .pwd_cau {
            font-size: 12px;
            color: #FF0000;
        }

        .agr_ch {
            width: 380px;
            margin: 0px auto;
        }

        .byebtn_box {
            margin: 25px auto 0px auto;
            width: 450px;
        }

        .bye_btn {
            margin-top: 5px;
            width: 100%;
            height: 35px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            background-color: #77c8b2;
        }

        hr {
            border: 0.1px solid #A6A6A6;
        }
    </style>
</head>

<body>
    <!-- <header>헤더</header> -->

    <div id="wrapper">
        <div id="bh1">
            <h1>회원 탈퇴</h1>
        </div>
        <div id="bh2">
            <p>@@ 탈퇴 전 확인하세요</p>
        </div>
        <div id="precau">
            <ul>
                <li>
                    탈퇴 시 이용 중인 드라이브는 폐쇄되며, 모든 데이터는 복구가 불가능합니다.
                </li>
                <br>
                <li>
                    모든 이미지, 영상, 문서 등의 데이터와 개인정보가 삭제됩니다.
                </li>
            </ul>
        </div>
        <div class="pwd_box">
            <div class="pwd_chk1">
                <h4>* 비밀번호 확인</h4>
            </div>
            <div class="pwd_chk2">
                <input type="text" id="put_pwd" placeholder="비밀번호를 입력해주세요." />
                <p class="pwd_cau">비밀번호를 입력해주세요.</p>
            </div>
        </div>
        <div class="agr_ch">
            <input type="checkbox" id="agree">
            <label for="agree">안내사항을 모두 확인하였으며, 이에 동의합니다.</label>
        </div>

        <div class="byebtn_box">
            <hr>
            <input type="submit" value="서비스 탈퇴" class="bye_btn">
        </div>
    </div>

    <!-- <footer>푸터</footer> -->

</body>

</html>